.container {
  padding-top: 80px;
}

.bg-img {
  height: 200px;
  width: 400px;
  background-image: url('./zhengshu.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
